#BlueJ class context
comment0.target=PileModele
comment1.params=pile
comment1.target=PileModele(tp3.PileI)
comment1.text=Constructeur.
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment2.text=Empiler.\r\n\ Ajoute\ des\ \u00E9l\u00E9ments\ \u00E0\ la\ pile.\r\n\ @param\r\n\ \ \ \ \ \ o\ object\ \u00E0\ empiler.\r\n
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment3.text=D\u00E9piler.\r\n\ @return\ l'\u00E9tat\ de\ la\ pile\ avec\ un\ \u00E9l\u00E9ment\ en\ moins.\r\n
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment4.text=Retourne\ le\ sommet\ de\ la\ pile.\r\n\ @return\ le\ sommet.\r\n
comment5.params=
comment5.target=int\ taille()
comment5.text=Retourne\ le\ nombre\ d'\u00E9l\u00E9ments\ de\ la\ pile.\r\n\ @return\ la\ taille.\r\n
comment6.params=
comment6.target=int\ capacite()
comment6.text=Donne\ le\ nombre\ d'\u00E9l\u00E9ments\ maximum\ que\ peut\ contenir\ la\ pile.\r\n\ @return\ la\ capacit\u00E9.\r\n
comment7.params=
comment7.target=boolean\ estVide()
comment7.text=Retourne\ vrai\ si\ la\ pile\ est\ vide.\r\n\ @return\ vrai\ si\ vide.\r\n
comment8.params=
comment8.target=boolean\ estPleine()
comment8.text=Retourne\ vrai\ si\ la\ pile\ est\ pleine.\r\n\ @return\ vrai\ si\ pleine.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=M\u00E9thode\ toString.
numComments=10
