#BlueJ class context
comment0.target=ConcreteObserver
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ ConcreteObserver\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ConcreteObserver()
comment2.params=observable\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=java.util.Stack\ senders()
comment4.params=
comment4.target=java.util.Stack\ arguments()
numComments=5
